-- Initial Skeme.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Skeme
version:             0.1.0.0
synopsis:            A Scheme Interpreter in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Boyer
maintainer:          peter.b.boyer@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Skeme
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*